<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\User $user
 */
?>
<!-- <nav class="top-bar expanded" data-topbar role="navigation">
    <ul class="title-area large-3 medium-4 columns">
        <li class="name">Dashboard</li>
        <li class="name">Dashboard</li>
        <li class="name">Dashboard</li>
        <li class="name">Dashboard</li>
        <li class="name">Dashboard</li>
        <li class="name">Dashboard</li>
        <li class="name">Dashboard</li>
    </ul>
    <div class="top-bar-section">
        <ul class="right">
            <!-- <li><a target="_blank" href="https://book.cakephp.org/3.0/">Documentation</a></li>
            <li><a target="_blank" href="https://api.cakephp.org/3.0/">API</a></li> -->
            <!-- <li class="name">Dashboard</li>
        </ul>
    </div>
</nav> -->
<div class="users form large-9 medium-8 columns content">
    <ul class="title-area large-3 medium-4 columns">
        <li class="name">Dashboard</li>
        <li class="name">Dashboard</li>
        <li class="name">Dashboard</li>
    </ul>
</div>
